[buildout]
extends = http://dist.plone.org/release/5.0-latest/versions.cfg
show-picked-versions = true
extensions = mr.developer
parts =
    instance
    test
    code-analysis
    omelette
develop = .
sources-dir = extras
sources = sources
auto-checkout = *

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    example.trajectory [test]
    pdbpp
    Pygments


[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/example
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'example.trajectory', '--auto-color', '--auto-progress']

[versions]
# Don't use a released version of example.trajectory
example.trajectory =
setuptools = 28.2.0


[sources]
collective.trajectory = git https://github.com/collective/collective.trajectory.git